is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManagement
build_property.RootNamespace = LibraryManagement
build_property.ProjectDir = D:\MS\Sem-2-2024\Software Engineering Practice\Project-Based\Prt585-Group7\s364833\LibraryManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MS\Sem-2-2024\Software Engineering Practice\Project-Based\Prt585-Group7\s364833\LibraryManagement
build_property._RazorSourceGeneratorDebug = 
